# -- Text ----------------------------------------------------------------------

mime ^text, label editor = ${VISUAL:-$EDITOR} -- "$@"
mime ^text, label pager = "$PAGER" -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php|md = ${VISUAL:-$EDITOR} -- "$@"
!mime ^text, label pager, ext xml|json|csv|tex|py|pl|rb|js|sh|php|md = "$PAGER" -- "$@"

# -- Scripts -------------------------------------------------------------------

ext py = python -- "$1"
ext pl = perl -- "$1"
ext rb = ruby -- "$1"
ext js = node -- "$1"
ext sh = sh -- "$1"
ext php = php -- "$1"

# -- Misc ----------------------------------------------------------------------

ext 1 = man "$1"
name ^[mM]akefile$ = make
ext exe, has open = open "$1"
mime ^font, has open, X, flag f = open -- "$@"

# -- Media ---------------------------------------------------------------------

mime ^video|audio, has open, X, flag f = open -- "$@"
mime ^image/svg, has open, X, flag f = open -- "$@"
mime ^image, has open, X, flag f = open -- "$@"

# -- Documents -----------------------------------------------------------------

ext pdf, has open, X, flag f = open "$@"
ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has open, X, flag f = open -- "$@"

# -- Archives ------------------------------------------------------------------

ext tar|gz|bz2|xz, has tar = tar vvtf "$1" | "$PAGER"
ext tar|gz|bz2|xz, has tar = for file in "$@"; do tar vvxf "$file"; done
ext bz2, has bzip2 = for file in "$@"; do bzip2 -dk "$file"; done
ext zip, has unzip = unzip -l "$1" | less
ext zip, has unzip = for file in "$@"; do unzip -d "${file%.*}" "$file"; done
ext ace, has unace = unace l "$1" | less
ext ace, has unace = for file in "$@"; do unace e "$file"; done
ext rar, has unrar = unrar l "$1" | less
ext rar, has unrar = for file in "$@"; do unrar x "$file"; done

# -- Fallback ------------------------------------------------------------------

mime ^ranger/x-terminal-emulator, has alacritty = alacritty -e "$@"
label editor, !mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php|md  = ${VISUAL:-$EDITOR} -- "$@"
label pager, !mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php|md  = "$PAGER" -- "$@"
label open, has open = open -- "$@"

# -- Last ----------------------------------------------------------------------

mime application/x-executable = "$1"
label trash, has dump = dump --put -- "$@"
